00:00.073	ID:8	[INFO: Main      ] Starting Contiki-NG-release/v5.1-63-gbd08e3273
00:00.073	ID:8	[INFO: Main      ] - Routing: RPL Lite
00:00.073	ID:8	[INFO: Main      ] - Net: sicslowpan
00:00.073	ID:8	[INFO: Main      ] - MAC: CSMA
00:00.073	ID:8	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
00:00.073	ID:8	[INFO: Main      ] - 802.15.4 Default channel: 26
00:00.073	ID:8	[INFO: Main      ] Node ID: 8
00:00.073	ID:8	[INFO: Main      ] Link-layer address: 0008.0008.0008.0008
00:00.073	ID:8	[INFO: Main      ] Tentative link-local IPv6 address: fe80::208:8:8:8
00:00.190	ID:11	[INFO: Main      ] Starting Contiki-NG-release/v5.1-63-gbd08e3273
00:00.190	ID:11	[INFO: Main      ] - Routing: RPL Lite
00:00.190	ID:11	[INFO: Main      ] - Net: sicslowpan
00:00.190	ID:11	[INFO: Main      ] - MAC: CSMA
00:00.190	ID:11	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
00:00.190	ID:11	[INFO: Main      ] - 802.15.4 Default channel: 26
00:00.190	ID:11	[INFO: Main      ] Node ID: 11
00:00.190	ID:11	[INFO: Main      ] Link-layer address: 000b.000b.000b.000b
00:00.190	ID:11	[INFO: Main      ] Tentative link-local IPv6 address: fe80::20b:b:b:b
00:00.236	ID:2	[INFO: Main      ] Starting Contiki-NG-release/v5.1-63-gbd08e3273
00:00.236	ID:2	[INFO: Main      ] - Routing: RPL Lite
00:00.236	ID:2	[INFO: Main      ] - Net: sicslowpan
00:00.236	ID:2	[INFO: Main      ] - MAC: CSMA
00:00.236	ID:2	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
00:00.236	ID:2	[INFO: Main      ] - 802.15.4 Default channel: 26
00:00.236	ID:2	[INFO: Main      ] Node ID: 2
00:00.236	ID:2	[INFO: Main      ] Link-layer address: 0002.0002.0002.0002
00:00.236	ID:2	[INFO: Main      ] Tentative link-local IPv6 address: fe80::202:2:2:2
00:00.250	ID:6	[INFO: Main      ] Starting Contiki-NG-release/v5.1-63-gbd08e3273
00:00.250	ID:6	[INFO: Main      ] - Routing: RPL Lite
00:00.250	ID:6	[INFO: Main      ] - Net: sicslowpan
00:00.250	ID:6	[INFO: Main      ] - MAC: CSMA
00:00.250	ID:6	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
00:00.250	ID:6	[INFO: Main      ] - 802.15.4 Default channel: 26
00:00.250	ID:6	[INFO: Main      ] Node ID: 6
00:00.250	ID:6	[INFO: Main      ] Link-layer address: 0006.0006.0006.0006
00:00.250	ID:6	[INFO: Main      ] Tentative link-local IPv6 address: fe80::206:6:6:6
00:00.348	ID:4	[INFO: Main      ] Starting Contiki-NG-release/v5.1-63-gbd08e3273
00:00.348	ID:4	[INFO: Main      ] - Routing: RPL Lite
00:00.348	ID:4	[INFO: Main      ] - Net: sicslowpan
00:00.348	ID:4	[INFO: Main      ] - MAC: CSMA
00:00.348	ID:4	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
00:00.348	ID:4	[INFO: Main      ] - 802.15.4 Default channel: 26
00:00.348	ID:4	[INFO: Main      ] Node ID: 4
00:00.348	ID:4	[INFO: Main      ] Link-layer address: 0004.0004.0004.0004
00:00.348	ID:4	[INFO: Main      ] Tentative link-local IPv6 address: fe80::204:4:4:4
00:00.382	ID:1	[INFO: Main      ] Starting Contiki-NG-release/v5.1-63-gbd08e3273
00:00.382	ID:1	[INFO: Main      ] - Routing: RPL Lite
00:00.382	ID:1	[INFO: Main      ] - Net: sicslowpan
00:00.382	ID:1	[INFO: Main      ] - MAC: CSMA
00:00.382	ID:1	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
00:00.382	ID:1	[INFO: Main      ] - 802.15.4 Default channel: 26
00:00.382	ID:1	[INFO: Main      ] Node ID: 1
00:00.382	ID:1	[INFO: Main      ] Link-layer address: 0001.0001.0001.0001
00:00.382	ID:1	[INFO: Main      ] Tentative link-local IPv6 address: fe80::201:1:1:1
00:00.402	ID:7	[INFO: Main      ] Starting Contiki-NG-release/v5.1-63-gbd08e3273
00:00.402	ID:7	[INFO: Main      ] - Routing: RPL Lite
00:00.402	ID:7	[INFO: Main      ] - Net: sicslowpan
00:00.402	ID:7	[INFO: Main      ] - MAC: CSMA
00:00.402	ID:7	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
00:00.402	ID:7	[INFO: Main      ] - 802.15.4 Default channel: 26
00:00.402	ID:7	[INFO: Main      ] Node ID: 7
00:00.402	ID:7	[INFO: Main      ] Link-layer address: 0007.0007.0007.0007
00:00.402	ID:7	[INFO: Main      ] Tentative link-local IPv6 address: fe80::207:7:7:7
00:00.450	ID:14	[INFO: Main      ] Starting Contiki-NG-release/v5.1-63-gbd08e3273
00:00.450	ID:14	[INFO: Main      ] - Routing: RPL Lite
00:00.450	ID:14	[INFO: Main      ] - Net: sicslowpan
00:00.450	ID:14	[INFO: Main      ] - MAC: CSMA
00:00.450	ID:14	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
00:00.450	ID:14	[INFO: Main      ] - 802.15.4 Default channel: 26
00:00.450	ID:14	[INFO: Main      ] Node ID: 14
00:00.450	ID:14	[INFO: Main      ] Link-layer address: 000e.000e.000e.000e
00:00.450	ID:14	[INFO: Main      ] Tentative link-local IPv6 address: fe80::20e:e:e:e
00:00.462	ID:15	[INFO: Main      ] Starting Contiki-NG-release/v5.1-63-gbd08e3273
00:00.462	ID:15	[INFO: Main      ] - Routing: RPL Lite
00:00.462	ID:15	[INFO: Main      ] - Net: sicslowpan
00:00.462	ID:15	[INFO: Main      ] - MAC: CSMA
00:00.462	ID:15	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
00:00.462	ID:15	[INFO: Main      ] - 802.15.4 Default channel: 26
00:00.462	ID:15	[INFO: Main      ] Node ID: 15
00:00.462	ID:15	[INFO: Main      ] Link-layer address: 000f.000f.000f.000f
00:00.462	ID:15	[INFO: Main      ] Tentative link-local IPv6 address: fe80::20f:f:f:f
00:00.473	ID:16	[INFO: Main      ] Starting Contiki-NG-release/v5.1-63-gbd08e3273
00:00.473	ID:16	[INFO: Main      ] - Routing: RPL Lite
00:00.473	ID:16	[INFO: Main      ] - Net: sicslowpan
00:00.473	ID:16	[INFO: Main      ] - MAC: CSMA
00:00.473	ID:16	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
00:00.473	ID:16	[INFO: Main      ] - 802.15.4 Default channel: 26
00:00.473	ID:16	[INFO: Main      ] Node ID: 16
00:00.473	ID:16	[INFO: Main      ] Link-layer address: 0010.0010.0010.0010
00:00.473	ID:16	[INFO: Main      ] Tentative link-local IPv6 address: fe80::210:10:10:10
00:00.556	ID:10	[INFO: Main      ] Starting Contiki-NG-release/v5.1-63-gbd08e3273
00:00.556	ID:10	[INFO: Main      ] - Routing: RPL Lite
00:00.556	ID:10	[INFO: Main      ] - Net: sicslowpan
00:00.556	ID:10	[INFO: Main      ] - MAC: CSMA
00:00.556	ID:10	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
00:00.556	ID:10	[INFO: Main      ] - 802.15.4 Default channel: 26
00:00.556	ID:10	[INFO: Main      ] Node ID: 10
00:00.556	ID:10	[INFO: Main      ] Link-layer address: 000a.000a.000a.000a
00:00.556	ID:10	[INFO: Main      ] Tentative link-local IPv6 address: fe80::20a:a:a:a
00:00.594	ID:12	[INFO: Main      ] Starting Contiki-NG-release/v5.1-63-gbd08e3273
00:00.594	ID:12	[INFO: Main      ] - Routing: RPL Lite
00:00.594	ID:12	[INFO: Main      ] - Net: sicslowpan
00:00.594	ID:12	[INFO: Main      ] - MAC: CSMA
00:00.594	ID:12	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
00:00.594	ID:12	[INFO: Main      ] - 802.15.4 Default channel: 26
00:00.594	ID:12	[INFO: Main      ] Node ID: 12
00:00.594	ID:12	[INFO: Main      ] Link-layer address: 000c.000c.000c.000c
00:00.594	ID:12	[INFO: Main      ] Tentative link-local IPv6 address: fe80::20c:c:c:c
00:00.708	ID:9	[INFO: Main      ] Starting Contiki-NG-release/v5.1-63-gbd08e3273
00:00.708	ID:9	[INFO: Main      ] - Routing: RPL Lite
00:00.708	ID:9	[INFO: Main      ] - Net: sicslowpan
00:00.708	ID:9	[INFO: Main      ] - MAC: CSMA
00:00.708	ID:9	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
00:00.708	ID:9	[INFO: Main      ] - 802.15.4 Default channel: 26
00:00.708	ID:9	[INFO: Main      ] Node ID: 9
00:00.708	ID:9	[INFO: Main      ] Link-layer address: 0009.0009.0009.0009
00:00.708	ID:9	[INFO: Main      ] Tentative link-local IPv6 address: fe80::209:9:9:9
00:00.715	ID:5	[INFO: Main      ] Starting Contiki-NG-release/v5.1-63-gbd08e3273
00:00.715	ID:5	[INFO: Main      ] - Routing: RPL Lite
00:00.715	ID:5	[INFO: Main      ] - Net: sicslowpan
00:00.715	ID:5	[INFO: Main      ] - MAC: CSMA
00:00.715	ID:5	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
00:00.715	ID:5	[INFO: Main      ] - 802.15.4 Default channel: 26
00:00.715	ID:5	[INFO: Main      ] Node ID: 5
00:00.715	ID:5	[INFO: Main      ] Link-layer address: 0005.0005.0005.0005
00:00.715	ID:5	[INFO: Main      ] Tentative link-local IPv6 address: fe80::205:5:5:5
00:00.884	ID:13	[INFO: Main      ] Starting Contiki-NG-release/v5.1-63-gbd08e3273
00:00.884	ID:13	[INFO: Main      ] - Routing: RPL Lite
00:00.884	ID:13	[INFO: Main      ] - Net: sicslowpan
00:00.884	ID:13	[INFO: Main      ] - MAC: CSMA
00:00.884	ID:13	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
00:00.884	ID:13	[INFO: Main      ] - 802.15.4 Default channel: 26
00:00.884	ID:13	[INFO: Main      ] Node ID: 13
00:00.884	ID:13	[INFO: Main      ] Link-layer address: 000d.000d.000d.000d
00:00.884	ID:13	[INFO: Main      ] Tentative link-local IPv6 address: fe80::20d:d:d:d
00:00.899	ID:3	[INFO: Main      ] Starting Contiki-NG-release/v5.1-63-gbd08e3273
00:00.899	ID:3	[INFO: Main      ] - Routing: RPL Lite
00:00.899	ID:3	[INFO: Main      ] - Net: sicslowpan
00:00.899	ID:3	[INFO: Main      ] - MAC: CSMA
00:00.899	ID:3	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
00:00.899	ID:3	[INFO: Main      ] - 802.15.4 Default channel: 26
00:00.899	ID:3	[INFO: Main      ] Node ID: 3
00:00.899	ID:3	[INFO: Main      ] Link-layer address: 0003.0003.0003.0003
00:00.899	ID:3	[INFO: Main      ] Tentative link-local IPv6 address: fe80::203:3:3:3
01:20.382	ID:1	[WARN: App       ] ATTACKER DETECTED: Node 16
01:20.382	ID:1	[WARN: App       ] Node 16 is now ISOLATED
10:00.073	ID:8	[INFO: App       ] ---- CLIENT SUMMARY (10 min) ----
10:00.073	ID:8	[INFO: App       ] Packets Sent: 58
10:00.073	ID:8	[INFO: App       ] Packets Received: 58
10:00.073	ID:8	[INFO: App       ] PDR: 1.00
10:00.073	ID:8	[INFO: App       ] Packet Loss: 0
10:00.073	ID:8	[INFO: App       ] Average RTT (ticks): 154
10:00.190	ID:11	[INFO: App       ] ---- CLIENT SUMMARY (10 min) ----
10:00.190	ID:11	[INFO: App       ] Packets Sent: 56
10:00.190	ID:11	[INFO: App       ] Packets Received: 56
10:00.190	ID:11	[INFO: App       ] PDR: 1.00
10:00.190	ID:11	[INFO: App       ] Packet Loss: 0
10:00.190	ID:11	[INFO: App       ] Average RTT (ticks): 298
10:00.236	ID:2	[INFO: App       ] ---- CLIENT SUMMARY (10 min) ----
10:00.236	ID:2	[INFO: App       ] Packets Sent: 58
10:00.236	ID:2	[INFO: App       ] Packets Received: 57
10:00.236	ID:2	[INFO: App       ] PDR: 0.98
10:00.236	ID:2	[INFO: App       ] Packet Loss: 1
10:00.236	ID:2	[INFO: App       ] Average RTT (ticks): 60
10:00.250	ID:6	[INFO: App       ] ---- CLIENT SUMMARY (10 min) ----
10:00.250	ID:6	[INFO: App       ] Packets Sent: 57
10:00.250	ID:6	[INFO: App       ] Packets Received: 57
10:00.250	ID:6	[INFO: App       ] PDR: 1.00
10:00.250	ID:6	[INFO: App       ] Packet Loss: 0
10:00.250	ID:6	[INFO: App       ] Average RTT (ticks): 147
10:00.348	ID:4	[INFO: App       ] ---- CLIENT SUMMARY (10 min) ----
10:00.348	ID:4	[INFO: App       ] Packets Sent: 58
10:00.348	ID:4	[INFO: App       ] Packets Received: 58
10:00.348	ID:4	[INFO: App       ] PDR: 1.00
10:00.348	ID:4	[INFO: App       ] Packet Loss: 0
10:00.348	ID:4	[INFO: App       ] Average RTT (ticks): 68
10:00.382	ID:1	[WARN: App       ] ==== FINAL SERVER METRICS (10 minutes) ====
10:00.382	ID:1	[WARN: App       ] Total packets received: 6045
10:00.382	ID:1	[WARN: App       ] Total packets dropped (isolation): 5167
10:00.382	ID:1	[WARN: App       ] Average inter-packet gap (ticks): 96
10:00.382	ID:1	[WARN: App       ] Server ENERGEST TX time: 0
10:00.382	ID:1	[WARN: App       ] Server ENERGEST RX time: 0
10:00.402	ID:7	[INFO: App       ] ---- CLIENT SUMMARY (10 min) ----
10:00.402	ID:7	[INFO: App       ] Packets Sent: 56
10:00.402	ID:7	[INFO: App       ] Packets Received: 56
10:00.402	ID:7	[INFO: App       ] PDR: 1.00
10:00.402	ID:7	[INFO: App       ] Packet Loss: 0
10:00.402	ID:7	[INFO: App       ] Average RTT (ticks): 162
10:00.450	ID:14	[INFO: App       ] ---- CLIENT SUMMARY (10 min) ----
10:00.450	ID:14	[INFO: App       ] Packets Sent: 54
10:00.450	ID:14	[INFO: App       ] Packets Received: 54
10:00.450	ID:14	[INFO: App       ] PDR: 1.00
10:00.450	ID:14	[INFO: App       ] Packet Loss: 0
10:00.450	ID:14	[INFO: App       ] Average RTT (ticks): 391
10:00.462	ID:15	[INFO: App       ] ---- CLIENT SUMMARY (10 min) ----
10:00.462	ID:15	[INFO: App       ] Packets Sent: 53
10:00.462	ID:15	[INFO: App       ] Packets Received: 53
10:00.462	ID:15	[INFO: App       ] PDR: 1.00
10:00.462	ID:15	[INFO: App       ] Packet Loss: 0
10:00.462	ID:15	[INFO: App       ] Average RTT (ticks): 393
10:00.473	ID:16	[INFO: App       ] ---- CLIENT SUMMARY (10 min) ----
10:00.473	ID:16	[INFO: App       ] Packets Sent: 5263
10:00.473	ID:16	[INFO: App       ] Packets Received: 86
10:00.473	ID:16	[INFO: App       ] PDR: 0.02
10:00.473	ID:16	[INFO: App       ] Packet Loss: 5177
10:00.473	ID:16	[INFO: App       ] Average RTT (ticks): 51
10:00.556	ID:10	[INFO: App       ] ---- CLIENT SUMMARY (10 min) ----
10:00.556	ID:10	[INFO: App       ] Packets Sent: 56
10:00.556	ID:10	[INFO: App       ] Packets Received: 54
10:00.556	ID:10	[INFO: App       ] PDR: 0.96
10:00.556	ID:10	[INFO: App       ] Packet Loss: 2
10:00.556	ID:10	[INFO: App       ] Average RTT (ticks): 266
10:00.594	ID:12	[INFO: App       ] ---- CLIENT SUMMARY (10 min) ----
10:00.594	ID:12	[INFO: App       ] Packets Sent: 54
10:00.594	ID:12	[INFO: App       ] Packets Received: 54
10:00.594	ID:12	[INFO: App       ] PDR: 1.00
10:00.594	ID:12	[INFO: App       ] Packet Loss: 0
10:00.594	ID:12	[INFO: App       ] Average RTT (ticks): 337
10:00.708	ID:9	[INFO: App       ] ---- CLIENT SUMMARY (10 min) ----
10:00.708	ID:9	[INFO: App       ] Packets Sent: 56
10:00.708	ID:9	[INFO: App       ] Packets Received: 55
10:00.708	ID:9	[INFO: App       ] PDR: 0.98
10:00.708	ID:9	[INFO: App       ] Packet Loss: 1
10:00.708	ID:9	[INFO: App       ] Average RTT (ticks): 251
10:00.715	ID:5	[INFO: App       ] ---- CLIENT SUMMARY (10 min) ----
10:00.715	ID:5	[INFO: App       ] Packets Sent: 59
10:00.715	ID:5	[INFO: App       ] Packets Received: 59
10:00.715	ID:5	[INFO: App       ] PDR: 1.00
10:00.715	ID:5	[INFO: App       ] Packet Loss: 0
10:00.715	ID:5	[INFO: App       ] Average RTT (ticks): 81
10:00.884	ID:13	[INFO: App       ] ---- CLIENT SUMMARY (10 min) ----
10:00.884	ID:13	[INFO: App       ] Packets Sent: 55
10:00.884	ID:13	[INFO: App       ] Packets Received: 54
10:00.884	ID:13	[INFO: App       ] PDR: 0.98
10:00.884	ID:13	[INFO: App       ] Packet Loss: 1
10:00.884	ID:13	[INFO: App       ] Average RTT (ticks): 355
10:00.899	ID:3	[INFO: App       ] ---- CLIENT SUMMARY (10 min) ----
10:00.899	ID:3	[INFO: App       ] Packets Sent: 57
10:00.899	ID:3	[INFO: App       ] Packets Received: 57
10:00.899	ID:3	[INFO: App       ] PDR: 1.00
10:00.899	ID:3	[INFO: App       ] Packet Loss: 0
10:00.899	ID:3	[INFO: App       ] Average RTT (ticks): 62
